.form-main {
    flex-direction: column;
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
}

.text {
    font-size: 50px;
    color: #fff;
    margin-top: 2%;
    margin-bottom: 5%;
}

.form {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 10px;
    color: white;
}

.row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

input {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

textarea {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    height: 200px;
    resize: none;
}

.buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
    width: 100%;
}

.button-clear {
    font-family: 'Times New Roman', Times, serif;
    background-color: red;
    padding: 7px;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    border: none;
}

.button-send {
    font-family: 'Times New Roman', Times, serif;
    background-color: green;
    padding: 7px;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    border: none;
}

.info-main {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    margin-bottom: 5%;
    margin-left: 6%;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
}

.name {
    font-size: 20px;
    font-weight: bold;
}

.desc {
    font-size: 18px;
}

.icon:hover {
    color: black;
}