.services-container {
  flex-direction: column;
  width: 100%;
  height: 100vh;
  text-align: center;
  padding: 0px;
  margin: 0px;
  position: absolute;
}

.services-title {
  font-family: 'Times New Roman', Times, serif;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: #fff;
  margin-top: 5%;
}

.services-grid {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.service-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 20%;
  height: 50%;
  background: linear-gradient(360deg, #1f1c2c, #928dab);
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease infinite;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.service-title {
  font-size: 24px;
  color: #fff;
  margin-bottom: 15%;
}

.service-description {
  font-size: 16px;
  color: #fff;
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
  }

  .service-card {
    height: 65%;
    width: 90%;
  }
}